<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="issuePane" prefHeight="640.0" prefWidth="1260.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IssueBookFormController">
   <children>
      <ImageView fx:id="btnHome" fitHeight="75.0" fitWidth="100.0" layoutX="35.0" layoutY="35.0" onMouseClicked="#btnHome_OnMouseClicked" onMouseEntered="#btnHome_OnMouseEntered" onMouseExited="#btnHome_OnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <Text layoutX="35.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtDate" editable="false" focusColor="#16a085" layoutX="190.0" layoutY="177.0" prefHeight="29.0" prefWidth="155.0">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtIssueId" editable="false" focusColor="#16a085" layoutX="190.0" layoutY="257.0" prefHeight="29.0" prefWidth="155.0">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtMemberName" editable="false" focusColor="#16a085" layoutX="190.0" layoutY="357.0" prefHeight="29.0" prefWidth="155.0">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtBookTitle" editable="false" focusColor="#16a085" layoutX="190.0" layoutY="457.0" prefHeight="29.0" prefWidth="155.0">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnIssue" buttonType="RAISED" layoutX="190.0" layoutY="530.0" onAction="#btnIssue_OnAction" prefHeight="41.0" prefWidth="155.0" style="-fx-background-color: #16a085;" text="Issue" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="380.0" prefHeight="640.0" prefWidth="883.0" style="-fx-background-color: #16a085;">
         <children>
            <TableView fx:id="tblIssue" layoutX="22.0" layoutY="123.0" onMouseClicked="#tblIssue_OnMouseClicked" prefHeight="450.0" prefWidth="840.0">
              <columns>
                <TableColumn prefWidth="84.0" text="Issue Date" />
                <TableColumn prefWidth="69.0" text="Issue ID" />
                  <TableColumn prefWidth="89.0" text="Member ID" />
                  <TableColumn prefWidth="189.0" text="Member Name " />
                  <TableColumn prefWidth="72.0" text="Book ID" />
                  <TableColumn prefWidth="224.0" text="Book Title" />
                  <TableColumn prefWidth="111.0" text="Return Status" />
              </columns>
            </TableView>
            <TextField fx:id="txtSearch" layoutX="22.0" layoutY="58.0" prefHeight="41.0" prefWidth="840.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtBookId" editable="false" focusColor="#16a085" layoutX="190.0" layoutY="407.0" prefHeight="29.0" prefWidth="155.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbMemberId" focusColor="#16a085" layoutX="190.0" layoutY="308.0" prefHeight="24.0" prefWidth="155.0" />
   </children>
</AnchorPane>
